{
  "productName": "kiro-gateway",
  "version": "1.0.0",
  "identifier": "com.kiro.gateway",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173/admin/",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Kiro Gateway",
        "width": 1000,
        "height": 640
      }
    ],
    "withGlobalTauri": true,
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "fs": {
      "requireLiteralLeadingDot": false
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
